<html>
  <head>
    <!-- used for language tabs -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />

    <!-- suggested libraries for table -->

    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/responsive/2.5.0/css/responsive.dataTables.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.5.1.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.5.0/js/dataTables.responsive.min.js"></script>

    <!-- 
            Datatables api reference
            https://datatables.net/reference/api/ 
        -->

    <style>
      .text-b {
        width: 70%;
        margin: auto;
        font-family: sans-serif;
        font-size: 18px;
        margin-top: 40px;
      }
      .sample-table {
        border-collapse: collapse;
        margin: 25px 0;
        font-size: 0.9em;
        min-width: 400px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
      }
      .sample-table thead tr {
        background-color: #009879;
        color: #ffffff;
        text-align: left;
      }
      .sample-table th {
        padding: 12px 15px;
        border: 0.5px solid;
      }

      td.details-control {
        text-align: center;
        color: forestgreen;
        cursor: pointer;
      }
      tr.shown td.details-control {
        text-align: center;
        color: red;
      }
      table tr[data-dt-column='0'] {
        visibility: hidden;
        display: none;
      }
    </style>
  </head>

  <body>
    <div class="text-b">
      Am nevoie de un tabel care sa contina date din doua array-uri de
      obiecte.<br />
      Un array contine userii, iar al doilea contine mesajele. Mesajele sunt
      asociate cu fiecare user prin key-ul "id" al obiectelor.<br />
      In acest fisier gasesti doua clase care genereaza automat aceste obiecte
      in formatul cerut.<br />
      Genereaza un numar random de useri si cateva mesaje asociate fiecaruia
      folosind clasele ajutatoare sau orice alta metoda alegi. Doar formatul
      obiectelor trebuie sa ramana acelasi.
      <br />
      Pentru tabel iti recomand sa folosesti tehnologiile comentate din head.
      <hr />

      Creeaza tabelul pentru mesaje: <br />
      <table
        class="display nowrap sample-table"
        width="100%"
        id="example"
        cellspacing="0"
      >
        <thead>
          <tr>
            <th>ID</th>
            <th>Message.date</th>
            <th>User.name</th>
            <th>User.ranking.level</th>
            <th>Message.site</th>
            <th>Message.user</th>
            <th>Message preview</th>
            <th>Comment preview</th>
            <th>Message.errors</th>
          </tr>
        </thead>
      </table>
      <hr />
      Functionalitate table row onclick: <br />
      Afiseaza un usercard cu datele complete ale mesajului si ale userului
      asociat.
      <hr />
      Poti modifica codul primit oricum doresti.<br />
      Poti adauga orice librarii de css sau javascript, frameworks, etc..
    </div>
  </body>

  <!-- used for language tabs -->
  <script
    src="https://getbootstrap.com/docs/5.0/dist/js/bootstrap.bundle.min.js"
    crossorigin="anonymous"
  ></script>
  <script src="index.js"></script>
</html>
